{
  "name": "ribak-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Ribak CRM – lead pipeline with conversion analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
